{
  "compilerOptions": {
    "target": "esnext",
    "module": "esnext",
    "lib": ["esnext", "dom"],
    "noEmit": true,

    // Strict Typecheck
    "strict": true,
    "noFallthroughCasesInSwitch": true,
    "noImplicitReturns": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,

    // Module
    "esModuleInterop": true,
    "moduleResolution": "bundler",
    "isolatedModules": true,
    "forceConsistentCasingInFileNames": true,

    // Advanced
    "newLine": "lf"
  },
  "exclude": ["dist", "docs"],
  "typedocOptions": {
    "inputFiles": ["./src/index.ts"],
    "excludeNotExported": true,
    "excludePrivate:": true,
    "mode": "file",
    "out": "docs"
  }
}
